
error_reporting = E_ALL
display_errors = on
short_open_tag = on
post_max_size = 2000M
upload_max_filesize = 2000M
date.timezone = Europe/London
memory_limit = 512M

opcache.enable=0
opcache.enable_cli=0
opcache.jit_buffer_size=0
opcache.jit=1235
opcache.validate_timestamps=1
opcache.revalidate_freq=0
