
error_reporting = E_ALL
display_errors = on
short_open_tag = on
post_max_size = 2000M
upload_max_filesize = 2000M
date.timezone = Europe/London
memory_limit = 512M

;zend_extension=xdebug

[xdebug]
xdebug.mode                     = debug
;xdebug.mode                     = off
;xdebug.client_host              = 172.17.0.1
xdebug.client_host              = host.docker.internal
xdebug.client_port              = 9003
;xdebug.start_with_request       = "no"
xdebug.start_with_request       = "yes"
xdebug.discover_client_host     = 1
xdebug.idekey=PHPSTORM
session.save_path = "/tmp"

opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=0
opcache.jit=1235
opcache.validate_timestamps=1
opcache.revalidate_freq=0
