[supervisord]
nodaemon=true
environment = PROJECT_DIR="/var/www/gateway"

[program:gateway]
command = /var/www/redmine_bot/vendor/bin/runWorker general.loopHandler service.http 0.0.0.0 880%(process_num)01d
user = root
process_name=%(program_name)s_%(process_num)01d
numprocs=1
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/page-stdout.log
stderr_logfile = /var/log/supervisor/page-stderr.log

